;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=广告,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/master/Clash/BanAD.list
ruleset=广告(可能影响正常功能的),https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=国内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=国内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=国内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=国内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
ruleset=国内流媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
ruleset=国内流媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Bilibili.list
ruleset=国内流媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
ruleset=国际流媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=手动选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
ruleset=手动选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=Netflix,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Netflix.list
ruleset=Steam,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@masterClash/Ruleset/Steam.list
ruleset=SteamCN,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@masterClash/Ruleset/SteamCN.list
ruleset=DIRECT,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动选择`select`.*
custom_proxy_group=国内`select`[]DIRECT`[]手动选择`
custom_proxy_group=广告`select`[]REJECT`[]DIRECT`[]手动选择`
custom_proxy_group=广告(可能影响正常功能的)`select`[]REJECT`[]DIRECT`[]手动选择`
custom_proxy_group=国内流媒体`select`[]DIRECT`[]手动选择`
custom_proxy_group=国际流媒体`select`[]手动选择`[]DIRECT`
custom_proxy_group=Apple`select`[]DIRECT`[]手动选择`
custom_proxy_group=Telegram`select`[]手动选择`[]DIRECT`
custom_proxy_group=Microsoft`select`[]DIRECT`[]手动选择`
custom_proxy_group=Netflix`select`[]手动选择`[]DIRECT`
custom_proxy_group=Steam`selsect`[]手动选择`[]DIRECT`
custom_proxy_group=SteamCN`select`[]DIRECT`[]手动选择`
;设置分组标志位
